# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pnupovaqnjdsuhzujmlt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudXBvdmFxbmpkc3VoenVqbWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTk1OTMsImV4cCI6MjA3MDEzNTU5M30.h_2aoH1nr25IOduvKQvRnR3WPvrP_qaj8hkUWSth16A


# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# CinetPay Configuration
CINETPAY_API_KEY=199580008568948912e17cd1.79725866
CINETPAY_SITE_ID=105904708
CINETPAY_SECRET_KEY=191471443868948969a291d0.27495448
CINETPAY_MODE=test
# Changez en "live" pour la production
